# CML.SqlDoc

./: .gitignore  CML.SqlDoc.sln  README.md
CML.SqlDoc.Domain/: DataBaseConfig.cs
CML.SqlDoc.Repository/: CML.SqlDoc.Repository.csproj  IDataBaseConfigRespository.cs
CML.SqlDoc.Repository/Implement/: DataBaseConfigRespository.cs
CML.SqlDoc.Trans/Dto/: TableColumnStructureDto.cs  TableStructureDto.cs
CML.SqlDoc.Web/: CML.SqlDoc.Web.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CML.SqlDoc.Web/Controllers/: DataBaseController.cs  HomeController.cs
CML.SqlDoc.Web/Properties/: launchSettings.json
CML.SqlDoc.Web/Properties/PublishProfiles/: FolderProfile.pubxml
CML.SqlDoc.Web/Views/DataBase/: Index.cshtml
CML.SqlDoc.Web/Views/Home/: Index.cshtml  Welcome.cshtml
CML.SqlDoc.Web/Views/Shared/: _Layout.cshtml
CML.SqlDoc.Web/wwwroot/css/: xadmin.css
CML.SqlDoc.Web/wwwroot/script/: jquery-1.8.2.min.js
CML.SqlDoc.Web/wwwroot/script/Common/: admin.js  btframe.js
