<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CML.SqlDoc.Web</AssemblyName>
    <RootNamespace>CML.SqlDoc.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="appsettings.json" />
    <Content Remove="nlog.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="CML.DataAccess" Version="1.0.0.1" />
    <PackageReference Include="CML.Lib" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CML.SqlDoc.Domain\CML.SqlDoc.Domain.csproj" />
    <ProjectReference Include="..\CML.SqlDoc.Repository\CML.SqlDoc.Repository.csproj" />
    <ProjectReference Include="..\CML.SqlDoc.Trans\CML.SqlDoc.Trans.csproj" />
  </ItemGroup>

</Project>
